<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>my first map</title>
    <topicmeta>
        <author>Joanna Chodak</author>
    </topicmeta>
    <topicref href="Topics/c_my_first_topic.dita">
        <topicref href="Topics/r_my_first_reference.dita"/>
    </topicref>
    <topicref href="Topics/t_my_first_task.dita"/>
    <reltable>
        <relheader>
            <relcolspec/>
            <relcolspec/>
        </relheader>
        <relrow>
            <relcell>
                <topicref href="Topics/c_my_first_topic.dita"/>
            </relcell>
            <relcell>
                <topicref href="Topics/t_my_first_task.dita"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref href="Topics/r_my_first_reference.dita" linking="sourceonly"/>
            </relcell>
            <relcell>
                <topicref href="Topics/t_my_first_task.dita"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref href="Topics/r_my_first_reference.dita" linking="targetonly"/>
            </relcell>
            <relcell>
                <topicref href="Topics/c_my_first_topic.dita"/>
            </relcell>
        </relrow>
    </reltable>
</map>
