<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_museums_and_national_art_galleries">
    <title>Museums and national art galleries</title>
    <shortdesc/>
    <conbody>
        <p>
            <div>
                <p>Kraków's 28 museums are separated into the national and municipal museums; the
                    city also has a number of art collections and public art galleries. The <xref
                        href="https://en.wikipedia.org/wiki/National_Museum,_Krak%C3%B3w"
                        format="html" scope="external">National Museum</xref>, established in 1879,
                    as well as the National Art Collection on <xref
                        href="https://en.wikipedia.org/wiki/Wawel_Hill" format="html"
                        scope="external">Wawel Hill</xref>, are all accessible to the general
                    public.</p>
                <p>The National Art Collection is located at the <xref
                        href="https://en.wikipedia.org/wiki/Wawel" format="html" scope="external"
                        >Wawel</xref>, the former residence of three dynasties of Polish monarchs.
                    Royal Chambers feature art, period furniture, Polish and European paintings,
                    collectibles, and a major collection of 16th-century monumental <xref
                        href="https://en.wikipedia.org/wiki/Flemish_people" format="html"
                        scope="external">Flemish</xref>
                    <xref href="https://en.wikipedia.org/wiki/Tapestry" format="html"
                        scope="external">tapestries</xref>. Wawel Treasury and Armoury features
                    Polish royal memorabilia, jewels, applied art, and 15th- to 18th-century arms.
                    The Wawel Eastern Collection features <xref
                        href="https://en.wikipedia.org/wiki/Turkey" format="html" scope="external"
                        >Turkish</xref> tents and military accessories. The National Museum holds
                    the largest body of artworks in the country with collections consisting of
                    several hundred thousand items kept in big part in the Main Building at Ul. 3
                    Maja, although there are eleven other separate divisions of the museum in the
                    city, one of the most popular being <xref
                        href="https://en.wikipedia.org/wiki/Sukiennice_Museum" format="html"
                        scope="external">The Gallery of the 19th Century Polish Art in
                        Sukiennice</xref> with the collection of some of the best known paintings
                    and sculptures of the <xref href="https://en.wikipedia.org/wiki/Young_Poland"
                        format="html" scope="external">Young Poland</xref> movement. The latest
                    division called <i><xref
                            href="https://en.wikipedia.org/wiki/EUROPEUM_%E2%80%93_European_Culture_Centre"
                            format="html" scope="external">Europeum</xref></i> with <xref
                        href="https://en.wikipedia.org/wiki/Pieter_Brueghel_the_Younger"
                        format="html" scope="external">Brueghel</xref> among a hundred Western
                    European paintings was inaugurated in 2013.<sup><xref
                            href="https://en.wikipedia.org/wiki/Krak%C3%B3w#cite_note-mkidn.gov.pl-195"
                            format="html" scope="external">[194]</xref></sup></p>
                <p>Other notable museums in Kraków include the <xref
                        href="https://en.wikipedia.org/wiki/Manggha" format="html" scope="external"
                        >Manggha</xref> Museum of Japanese Art and Technology (at M. Konopnickiej
                            26),<sup><xref
                            href="https://en.wikipedia.org/wiki/Krak%C3%B3w#cite_note-Wyspia%C5%84ski-196"
                            format="html" scope="external">[195]</xref></sup>
                    <xref href="https://en.wikipedia.org/wiki/Stanis%C5%82aw_Wyspia%C5%84ski"
                        format="html" scope="external">Stanisław Wyspiański</xref> Museum (at 11
                    Szczepanska St),<sup><xref
                            href="https://en.wikipedia.org/wiki/Krak%C3%B3w#cite_note-Wyspia%C5%84ski-196"
                            format="html" scope="external">[195]</xref></sup> Jan Matejko Manor in
                            Krzesławice,<sup><xref
                            href="https://en.wikipedia.org/wiki/Krak%C3%B3w#cite_note-Matejko-54"
                            format="html" scope="external">[53]</xref></sup> – a museum devoted to
                    the master painter and his life, Emeryk Hutten Czapski Museum,<sup><xref
                            href="https://en.wikipedia.org/wiki/Krak%C3%B3w#cite_note-Czapski-197"
                            format="html" scope="external">[196]</xref></sup> and <xref
                        href="https://en.wikipedia.org/wiki/J%C3%B3zef_Mehoffer" format="html"
                        scope="external">Józef Mehoffer</xref> Manor.<sup><xref
                            href="https://en.wikipedia.org/wiki/Krak%C3%B3w#cite_note-Wyspia%C5%84ski-196"
                            format="html" scope="external">[195]</xref></sup></p>
                <p>The Rynek Underground museum, under the main square, showcases Kraków's over
                    1000-year history though its streets, activities and artifacts. The construction
                    of the museum was preceded by extensive excavations which started in
                            2005<sup><xref
                            href="https://en.wikipedia.org/wiki/Krak%C3%B3w#cite_note-198"
                            format="html" scope="external">[197]</xref></sup> and, as more and more
                    was found, continued eventually until 2010.</p>
                <p>Krakil - Museum of illusions is a space where illusions meet scientific
                    inventions and the arts: physics and optics are displayed together with artworks
                    and classical riddles.</p>
                <p>The <xref href="https://en.wikipedia.org/wiki/Polish_Aviation_Museum"
                        format="html" scope="external">Polish Aviation Museum</xref>, considered the
                    world's eigth best aviation museum by <xref
                        href="https://en.wikipedia.org/wiki/CNN" format="html" scope="external"
                        >CNN</xref>, features over 200 aircraft including a <xref
                        href="https://en.wikipedia.org/wiki/Sopwith_Camel" format="html"
                        scope="external">Sopwith Camel</xref> among other First World War biplanes;
                    a comprehensive display of aero engines; and a complete collection of airplane
                    types developed by Poland after 1945.<sup><xref
                            href="https://en.wikipedia.org/wiki/Krak%C3%B3w#cite_note-199"
                            format="html" scope="external">[198]</xref></sup> Activities of smaller
                    museums around Kraków and in the Lesser Poland region are promoted and supported
                    by the <xref
                        href="https://en.wikipedia.org/wiki/Ma%C5%82opolska_Institute_of_Culture"
                        format="html" scope="external">Małopolska Institute of Culture</xref>; the
                    Institute organises annual Małopolska Heritage Days.<sup><xref
                            href="https://en.wikipedia.org/wiki/Krak%C3%B3w#cite_note-200"
                            format="html" scope="external">[199]</xref></sup></p>
            </div>
        </p>
    </conbody>
</concept>
