<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_music">
    <title>Music</title>
    <shortdesc/>
    <conbody>
        <p><xref href="https://en.wikipedia.org/wiki/Opera_Krakowska" format="html" scope="external"
                >Opera Krakowska</xref><sup><xref
                    href="https://en.wikipedia.org/wiki/Krak%C3%B3w#cite_note-krakowska-205"
                    format="html" scope="external">[204]</xref></sup> one of the leading national
            opera companies, stages 200 performances each year including ballet, operettas and
            musicals. It has, in its main repertoire, the greatest world and Polish opera classics.
            The Opera moved into its first permanent House in the autumn of 2008. It is in charge
            also of the <i>Summer Festival of Opera and Operetta</i>.</p>
        <p>Kraków is home to two major Polish festivals of <xref
                href="https://en.wikipedia.org/wiki/Early_music" format="html" scope="external"
                >early music</xref> presenting forgotten Baroque oratorios and operas: <i>Opera
                Rara</i>,<sup><xref
                    href="https://en.wikipedia.org/wiki/Krak%C3%B3w#cite_note-Opera_Rara_%E2%80%93_Krak%C3%B3w_%E2%80%93_8_December_2011-206"
                    format="html" scope="external">[205]</xref></sup> and <i>Misteria
                    Paschalia</i>.<sup><xref
                    href="https://en.wikipedia.org/wiki/Krak%C3%B3w#cite_note-misteriapaschalia-207"
                    format="html" scope="external">[206]</xref></sup> Meanwhile, <xref
                href="https://en.wikipedia.org/wiki/Capella_Cracoviensis" format="html"
                scope="external">Capella Cracoviensis</xref> runs the <i>Music in Old Krakow
                International Festival</i>.</p>
        <p>Academy of Music in Kraków, founded in 1888, is known worldwide as the <i>alma mater</i>
            of the contemporary Polish composer <xref
                href="https://en.wikipedia.org/wiki/Krzysztof_Penderecki" format="html"
                scope="external">Krzysztof Penderecki</xref> and it is also the only one in Poland
            to have two winners of the <xref
                href="https://en.wikipedia.org/wiki/International_Chopin_Competition" format="html"
                scope="external">International Chopin Competition</xref> in Warsaw among its alumni.
            The academy organises concerts of its students and guests throughout the whole
                    year.<sup><xref
                    href="https://en.wikipedia.org/wiki/Krak%C3%B3w#cite_note-History_%E2%80%93_Krakow_Music_Academy-208"
                    format="html" scope="external">[207]</xref></sup></p>
        <p>Music organisations and venues include: Kraków Philharmonic,<sup><xref
                    href="https://en.wikipedia.org/wiki/Krak%C3%B3w#cite_note-krakow_fil-209"
                    format="html" scope="external">[208]</xref></sup>
            <i>Sinfonietta Cracovia</i> (a.k.a. the Orchestra of the Royal City of Kraków), the
            Polish Radio Choir of Kraków, <i>Organum</i> Academic Choir, the Mixed <xref
                href="https://en.wikipedia.org/wiki/Maria%C5%84ski_Choir" format="html"
                scope="external">Mariański Choir</xref> (<i>Mieszany Chór Mariański</i>), Kraków
            Academic Choir of the <xref href="https://en.wikipedia.org/wiki/Jagiellonian_University"
                format="html" scope="external">Jagiellonian University</xref>, the Kraków Chamber
            Choir, <i>Amar Corde</i> String Quartet, <i>Consortium Iagellonicum</i> Baroque
            Orchestra of the <xref href="https://en.wikipedia.org/wiki/Jagiellonian_University"
                format="html" scope="external">Jagiellonian University</xref>, Brass Band of T.
            Sendzimir Steelworks, and <i>Camerata</i> Chamber Orchestra of Radio Kraków.</p>
    </conbody>
</concept>
