<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_tourism">
    <title>Tourism</title>
    <shortdesc/>
    <conbody>
        <p>According to official statistics, in 2019 Kraków was visited by over 14 million tourists
            including 3.3 million foreign travellers. The visitors spent over 7.5 billion <xref
                href="https://en.wikipedia.org/wiki/Z%C5%82oty" format="html" scope="external"
                >złoty</xref> (ca. €1.7 billion) in the city (without travel costs and pre-booked
            accommodation). Most foreign tourists came from Germany (14.2%), United Kingdom (13.9%),
            Italy (11.5%), France (11.2%), Spain (10.4%) and Ukraine (5.4%).<sup><xref
                    href="https://en.wikipedia.org/wiki/Krak%C3%B3w#cite_note-210" format="html"
                    scope="external">[209]</xref></sup> The Kraków tour-guide from the Lesser Poland
            Visitors Bureau indicated that not all statistics are recorded due to the considerable
            number of those who come, staying in readily available private rooms paid for by cash,
            especially from <xref href="https://en.wikipedia.org/wiki/Eastern_Europe" format="html"
                scope="external">Eastern Europe</xref>.<sup><xref
                    href="https://en.wikipedia.org/wiki/Krak%C3%B3w#cite_note-rp.pl/398262-211"
                    format="html" scope="external">[210]</xref></sup></p>
        <p>The main reasons for visiting the city are: its historical monuments, recreation as well
            as relatives and friends (placing third in the ranking), religion and business. There
            are 120 quality hotels in Kraków (usually about half full) offering 15,485 overnight
                    accommodations.<sup><xref
                    href="https://en.wikipedia.org/wiki/Krak%C3%B3w#cite_note-intur.com-212"
                    format="html" scope="external">[211]</xref></sup> The average stay last for
            about 4 to 7 nights. The survey conducted among the travelers showed that they enjoyed
            the city's friendliness most, with 90% of Polish tourists and 87% foreigners stating
            that they would recommend visiting it.<sup><xref
                    href="https://en.wikipedia.org/wiki/Krak%C3%B3w#cite_note-rp.pl/398262-211"
                    format="html" scope="external">[210]</xref></sup> Notable points of interest
            outside the city include the <xref
                href="https://en.wikipedia.org/wiki/Wieliczka_Salt_Mine" format="html"
                scope="external">Wieliczka salt mine</xref>, the <xref
                href="https://en.wikipedia.org/wiki/Tatra_Mountains" format="html" scope="external"
                >Tatra Mountains</xref> 100 km (62 mi) to the south, the historic city of <xref
                href="https://en.wikipedia.org/wiki/Cz%C4%99stochowa" format="html" scope="external"
                >Częstochowa</xref> (north-west), the well-preserved former Nazi concentration camp
            at <xref href="https://en.wikipedia.org/wiki/Auschwitz-Birkenau_State_Museum"
                format="html" scope="external">Auschwitz</xref>, and <xref
                href="https://en.wikipedia.org/wiki/Ojc%C3%B3w_National_Park" format="html"
                scope="external">Ojcowski National Park</xref>,<sup><xref
                    href="https://en.wikipedia.org/wiki/Krak%C3%B3w#cite_note-Krakow_Day_Trips-213"
                    format="html" scope="external">[212]</xref></sup> which includes <xref
                href="https://en.wikipedia.org/wiki/Renaissance_in_Poland" format="html"
                scope="external">the Renaissance</xref> Castle at <xref
                href="https://en.wikipedia.org/wiki/Pieskowa_Ska%C5%82a" format="html"
                scope="external">Pieskowa Skała</xref>.<sup><xref
                    href="https://en.wikipedia.org/wiki/Krak%C3%B3w#cite_note-Top_10_things_to_do_in_Krak%C3%B3w-214"
                    format="html" scope="external">[213]</xref></sup> Kraków has been awarded a
            number of top international rankings such as the 1st place in the <i>Top city-break
                destinations 2014</i> survey conducted by the British <i><xref
                    href="https://en.wikipedia.org/wiki/Which%3F" format="html" scope="external"
                    >Which?</xref></i>.<sup><xref
                    href="https://en.wikipedia.org/wiki/Krak%C3%B3w#cite_note-215" format="html"
                    scope="external">[214]</xref></sup></p>
    </conbody>
</concept>
