<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_my_first_reference">
    <title>My first reference</title>
    <shortdesc/>
    <refbody>
        <table frame="all" rowsep="1" colsep="1" id="table_l5g_qvz_vsb">
            <title>my first table</title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry/>
                        <entry/>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>1</entry>
                        <entry>4</entry>
                    </row>
                    <row>
                        <entry>2</entry>
                        <entry>5</entry>
                    </row>
                    <row>
                        <entry>3</entry>
                        <entry>6</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>
